client/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html          в†ђ zaroori
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout.module.css
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.module.css
в”‚   в”‚   в”њв”Ђв”Ђ UI.jsx
в”‚   в”‚   в””в”Ђв”Ђ UI.module.css
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authSlice.js
в”‚   в”‚   в””в”Ђв”Ђ bikes/
в”‚   в”‚       в””в”Ђв”Ђ bikeSlice.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminUsers.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Auth.module.css
в”‚   в”‚   в”њв”Ђв”Ђ BikeDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BikeDetail.module.css
в”‚   в”‚   в”њв”Ђв”Ђ BikeForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BikeForm.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.module.css
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.module.css
в”‚   в”‚   в”њв”Ђв”Ђ StockList.jsx
в”‚   в”‚   в””в”Ђв”Ђ StockList.module.css
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ index.html              в†ђ Vite ke liye root mein hona chahiye
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js